<html>
  <head>
    <script src="https://kit.fontawesome.com/0e40655828.js" crossorigin="anonymous"></script>
    <title>CakeMC 状态监控</title>
    <link rel="alternate icon" href="https://cdn.jsdelivr.net/gh/Big-Cake-jpg/Image_For_My_Blog/favicon.png">
  </head>
  
  <style>
  .center {
    margin: auto;
    width: 50%;
    padding: 10px;
    text-align: center;
  }
  p{font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;}
  h2{font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; text-align: center;}
  body {
    background-image:url('https://cdn.jsdelivr.net/gh/Big-Cake-jpg/Image_For_My_Blog/bg-bright-blur-30px.png');
    background-repeat:no-repeat;
    background-attachment:fixed;
  }
  .loading {
    z-index: -1;
    margin-left: 370px;
    margin-top: -125px;
  }
  </style>
  
  <body>
    <div class="center">
      <h2> CakeMC 状态监控 </h2>
      <p>CakeSkin</p>
      <img alt="Website" src="https://img.shields.io/website?down_color=red&down_message=%E7%A6%BB%E7%BA%BF&label=CakeSkin%20%E7%8A%B6%E6%80%81%E7%9B%91%E6%8E%A7&style=flat-square&up_color=success&up_message=%E5%9C%A8%E7%BA%BF&url=https%3A%2F%2Fskin.cakemc.top">
      <p>CakeMC 主站</p>
      <img alt="Website" src="https://img.shields.io/website?down_color=red&down_message=%E7%A6%BB%E7%BA%BF&label=CakeMC%20%E4%B8%BB%E7%AB%99%20%E7%8A%B6%E6%80%81%E7%9B%91%E6%8E%A7&style=flat-square&up_color=success&up_message=%E5%9C%A8%E7%BA%BF&url=https%3A%2F%2Fcake-mc.github.io">
    </div>
   <div> 
    <h2>评论</h2>
    <script src="https://utteranc.es/client.js"
      repo="cake-mc/cake-mc.github.io"
      issue-term="title"
      label="Comment"
      theme="github-light"
      crossorigin="anonymous"
      async>
    </script>
    <div class="loading">
      <i class="fas fa-spin fa-sync"></i>
    </div>
   </div>    
  </body>
</html>
